<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: rgb(32, 96, 192);
            font-family: Tahoma, "Trebuchet MS", sans-serif;
        }
        header{
             /* border: 1px solid black;  */
             width: 200px; 
             height: 50px;
            
           padding-top: 15px; 
           padding-left: 20px;

        }
        img{
            max-width: 100%;
            max-height: 100%;
        }
        .pic{
            width: 400px;
            height: 300px;
        }
        h2{
            text-align: center;
            color: azure;
       
        }
        form{
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            margin: auto;
            padding: 25px;
            background-color: rgb(242, 244, 247);
        }
        .f{
           display: flex;
           margin-bottom: 15px;
           margin-top: 5px;
           margin-left: 15px;
        }
        label{
            width: 90px;
        }
        span{
            color: red;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="pic">
            <img src="logo1.png" alt="logo">
        
        </div>
    </header> <br> <br><hr>
    <h2> <u>Enter your Details </u></h2>
    <form action="">
        <div class="f">
        <label for="">Username:<span>*</span></label>
        <input type="text" required>
        </div>
        <div class="f">
            <label for="">Email:<span>*</span></label>
            <input type="email" required>
        </div>
        <div style="text-align: center;">
        <button>Forgot Password</button>
        </div> <hr>
        <div class="l" style="text-align: center; padding-top: 5px;">
           <button><a href="index.html">Login</a> </button>
        </div>
    </form>

</body>
</html>