<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            /* background-image:; */
            /* background-image: url(bldc.jpg); */
            background-color: rgb(32, 96, 192);
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(10px);
            position: absolute;
           left: 0px;
           right: 0px;
           bottom: 0px;
           top: 0px;
           font-family: Tahoma, "Trebuchet MS", sans-serif;
        }
        header{
             /* border: 1px solid black;  */
             width: 200px; 
             height: 50px;
            
           padding-top: 15px; 
           padding-left: 20px;

        }
        img{
            max-width: 100%;
            max-height: 100%;
        }
        .pic{
            width: 400px;
            height: 300px;
        }
        /* .logo{
            border: 1px solid black;
            width: 430px;
            margin: auto;
            padding-top: 5px 5px 5px 5px;
        } */
   form{
            border: 2px solid black;
            width: 300px;
            margin: auto;
            /* margin-top: 25px; */
            padding: 25px;
            border-radius: 20px;
            background-color: rgb(242, 244, 247);
            /* box-shadow: 0 0 25px gold; */
          
        }
       .field{
            display: flex;
            margin-bottom: 8px;
        }
        label{
            width: 80px;
        }
        button[type="submit"]
        {
            color: rgb(255, 255, 255);
            background-color: green;
            padding: 8px;
            border-radius: 8px;
            font-weight: bold;
            border: none;

        }
        button[type="submit"]:hover
        {
            border: 2px solid black;
        }
        button[type="cancel"]
        {
            color: rgb(255, 254, 254);
            background-color: rgb(240, 46, 46);
           
            padding: 8px;
            border-radius: 8px;
            font-weight: bold;
            border: none;  
            margin-left: 150px;

        }
        button[type="cancel"]:hover
        {
            border: 2px solid black;
        }
        span{

            color: red;
        }
        </style>
</head>
<body>
    <header>
        <div class="pic">
            <img src="logo1.png" alt="logo">
        
        </div>
    </header> <br> <br><hr>
    <!-- <hr style="color: aliceblue;"> -->
    <h2 style="text-align: center; color: aliceblue;"><u>New Profile Creation </u></h2>
     <form action="">
     <div class="field">
         <label for="">Name: <span>*</span></label>
         <input type="text"  required>
     </div>
     <div class="field">
        <label for="">Phone no:<span>*</span></label>
        <input type="number" required>
    </div>
     <div class="field">
         <label for="">Email:<span>*</span></label>
         <input type="email" required>
     </div>
     <div class="field">
        <label for="">Username:<span>*</span></label>
        <input type="text"  required>
    </div>
     <div class="field">
         <label for="">Password:<span>*</span></label>
         <input type="password" required>
     </div>
     <div class="field">
         <label for="">Profile:<span>*</span></label>
         <select name="" id="" required>
             <option value="" >Select</option>
             <option value="">A</option>
             <option value="" >S</option>
             <option value="" >E</option>
         </select>
     </div>
     <div class="field">
        <label for="">Passcode:<span>*</span></label>
        <input type="password" required>
    </div>
     <div style="text-align: center;">
        <input  type="checkbox" required> 
        <label for="" ><span>*</span>Agree to our term & condition</label>
     </div> <br>
     <div>
     <button type="submit">Submit</button>
    
     <button type="Cancel"><a href="index.html" style="color: aliceblue;">Cancel</a></button>
     </div>
     </form>
    </body>
</html>