<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        padding: 0;
        margin: 0;
        background-color: rgb(32, 96, 192);
        font-family: Tahoma, "Trebuchet MS", sans-serif;
    }
    header{
             /* border: 1px solid black;  */
             width: 200px; 
             height: 50px;
            
           padding-top: 20px; 
           padding-left: 20px;

        }
        img{
            max-width: 100%;
            max-height: 100%;
        }
        .pic{
            width: 400px;
            height: 300px;
        }
        .log_out{
            border: 2px solid rgb(247, 243, 243);
             width: 50px;
             background-color: aqua;
             border-radius: 8px;
             margin-left: 1080px;
        }
        .log_out:hover{
            background-color: rgb(250, 58, 58);
        }
        table{
            border: 2px solid black;
            width: 900px;
            height: 150px;
            background-color: beige;
            margin-left: 50px;
            margin-top: 50px;
            
        }
        
        table tr {
            border: 2px solid black;
        }
        table tr td{
            border: 2px solid black;
            background-color: rgb(240, 245, 243);
            padding-top: 10px;
        }
        
        .correct{
            height: 65px;
            width: 65px;
            margin: auto;
            margin-left: 1000px;
            
            border: 2px solid rgb(32, 96, 192);
            border-radius: 20px;
            
           
        }
        .correct:hover{
            background-color: rgb(102, 250, 102);
        }
        .plus{
            height: 65px;
            width: 65px;
            border: 2px solid rgb(32, 96, 192);
            border-radius: 20px;
            margin: auto;
            margin-left: 1000px;
            margin-top: 20px;
        }
        .plus:hover{
            background-size: 2px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <header>
        <div class="pic">
            <img src="logo1.png" alt="logo">
        
        </div>
    </header> 
        <div class="log_out">
        <a href="index.html" target="_blank">
            <img src="image.png" alt="logout">
        </a>
            </div>       <hr>
        <table>
                <!-- <thead>
                    <tr>
                        <th>Product1</th>
                        <th>Product2</th>
                    </tr>
                </thead> -->
                <tbody>
                    <tr>
                        <td>Product1</td>
                        
                    </tr>
                    <tr>
                        <td>Product2</td>
                     </tr>
                     <tr>
                        <td>Product3</td>
                     </tr>
                     <tr>
                        <td>Product4</td>
                    
                     </tr>
                     <tr>
                        <td>Product5</td>
                     </tr>
                </tbody>
            </table>
            <div class="correct">
                <a href="product3.html" target="_blank">
                    <img src="ok-icon-3107-Windows.ico" alt="correct">
                </a>
             </div>   
             <div class="plus">
                <a href="product2.html">
                    <img src="plus-icon-13085-Windows.ico" alt="plus">
                </a>
        </div>
   
</body>
</html>