<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        padding: 0;
        margin: 0;
        background-color: rgb(32, 96, 192);
        font-family: Tahoma, "Trebuchet MS", sans-serif;
        
    }
    header{
             /* border: 1px solid black;  */
             width: 200px; 
             height: 50px;
            
           padding-top: 20px; 
           padding-left: 20px;

        }
        img{
            max-width: 100%;
            max-height: 100%;
        }
        .pic{
            width: 400px;
            height: 300px;
        }
        .log_out{
            border: 2px solid rgb(247, 243, 243);
             width: 50px;
             background-color: aqua;
             border-radius: 8px;
             
             margin-left: 1080px;
        }
        .log_out:hover{
            background-color: rgb(250, 58, 58);
        }
       .pc{
        border: 2px solid black;
        width: 570px;
        margin-left: 15px;
        background-color: rgb(253, 253, 253);
        padding-left: 8px;
        font-size: 25px;
       }
      form{
        margin-left: 15px;
        margin-top: 8px;
        border: 2px solid black;
        width: 600px;
        height: 135px;
        background-color: aliceblue;
        font-size: 20px;
      }
      .field{
             padding-left: 10px;
             padding-top: 10px;
            display: flex;
            margin-bottom: 10px;
        }
      label{
        width: 90px;
      }
      table{
        border: 2px solid black;
        background-color: aliceblue;
        margin-left: 15px;
        margin-top: 8px;
        width: 605px;
      }
      thead tr th{
        border: 2px solid black;
      }
      tbody tr td{
        border: 1px solid black;
      }
      .s1{
        background-color: rgb(32, 96, 192);
        color: aliceblue;

      }
      .s2{
        background-color: rgb(100, 161, 253);
        color: rgb(0, 6, 10);
      }
      .back{
            border: 2px solid rgb(241, 235, 235);
            border-radius: 20px;
             width: 55px;
             height: 50px;
             background-color: rgb(248, 250, 248);
            margin: auto;
            margin-top: 5px;
            margin-left: 50px;
                       
            
        }
        .back:hover{
            background-color: rgb(245, 245, 243);
        }
        .btn{
            border: 2px;
            width: 500px;
            margin-left: 150px;
            padding-top: 8px;
           
           
        }
        .b{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div class="pic">
            <img src="logo1.png" alt="logo">
        
        </div>
    </header> 
        <div class="log_out">
        <a href="index.html" target="_blank">
            <img src="image.png" alt="logout">
        </a>
            </div> <br>
             <hr>
        <div class="pc">
            <label for="" > XX Pc delivered</label>
            <label for="" style="background-color: rgb(199, 197, 197); padding-left: 20px;"> XX Pc not delivered</label>
        </div>
       <form action="">
        <div style="padding-left: 10px; padding-top: 10px; padding-bottom: 10px; background-color:rgb(32, 96, 192); color: aliceblue; border-bottom: 2px solid black;">
            <label for="" >Product Name:</label>
            <input type="text" > 
            
        </div> 

        <div class="field" >
            <label for="">Customer:</label>
            <input type="text"> 
            <label for="" style=" padding-left: 10px;">PO No:</label>
            <input type="number">
        </div>
        <div class="field">
            <label for="">Quantity:</label>
            <input type="number">
            <label for="" style=" padding-left: 10px;">Deadline:</label>
            <input type="date">
        </div>
       </form>
       <table>
        <thead>
            <tr class="s1">
                <th> </th>
                <th>18</th>
                <th>19</th>
                <th>20</th>
                <th>21</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr >
                <td >Stage 1</td>
                <td>XX</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="s2">
                <td>Stage2</td>
                <td>--</td>
                <td>XX</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr> 
                <td>Stage3</td>
                <td>XXX</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="s2">
                <td>Stage4</td>
                <td>XXX</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Delivered</td>
                <td>XXX</td>
                <td>--</td>
                <td>XXX</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
       </table>
      
       <div class="btn">
        <button class="b">Save Update</button>
        <button class="b">Download Excel</button>
        <button class="b">PO Complete</button>
        <button class="b">Edit Plan</button>
       </div>
       <div class="back">
        <a href="product1.html" target="_blank">
            <img src="arrow-icon-1156-Windows.ico" alt="back">
        </a>
       </div>
</body>
</html>