<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        padding: 0;
        margin: 0;
        background-color: rgb(32, 96, 192);
        font-family: Tahoma, "Trebuchet MS", sans-serif;
    }
    header{
             /* border: 1px solid black;  */
             width: 200px; 
             height: 50px;
            
           padding-top: 15px; 
           padding-left: 20px;

        }
        img{
            max-width: 100%;
            max-height: 100%;
        }
        .pic{
            width: 400px;
            height: 300px;
        }
        .log_out{
            border: 2px solid rgb(247, 243, 243);
             width: 50px;
             background-color: aqua;
             border-radius: 8px;
             margin-left: 1080px;
        }
        .log_out:hover{
            background-color: rgb(250, 58, 58);
        }
        .back{
            border: 2px solid rgb(241, 235, 235);
            border-radius: 20px;
             width: 65px;
             height: 55px;
             background-color: rgb(248, 250, 248);
            margin: auto;
            margin-top: 5px;
            margin-left: 100px;
                       
            
        }
        .back:hover{
            background-color: rgb(245, 245, 243);
        }
        form{
            border: 2px solid black;
            border-radius: 20px;
            width: 300px;
           
            margin:auto;
            /* margin-top: 80px; */
            padding: 50px;
            background-color: rgb(242, 244, 247);

        }
        .field{
            display: flex;
            margin-bottom: 8px;
        }
        label{
            width: 120px;
        }
      .button{
        margin-top: 18px;
      
        
      }
      .button2{
        margin-top: 25px;
      }
        
    </style>
</head>
<body>
    <header>
        <div class="pic">
            <img src="logo1.png" alt="logo">
        
        </div>
    </header>
    <div class="log_out">
        <a href="index.html" target="_blank">
            <img src="image.png" alt="logout">
        </a>
            </div> <hr>
    <form action="">
        <div class="field">
            <label for="">Product Name:</label>
            <input type="text">
        </div>
        <div class="field">
            <label for="">Customer:</label>
            <input type="text">
        </div>
        <div class="field">
            <label for="">PO No:</label>
            <input type="number">
        </div>
        <div class="field">
            <label for="">Quantity:</label>
            <input type="number">
        </div>
        <div class="field">
            <label for="">Deadline:</label>
            <input type="date">
        </div>
        <div class="button">
            <button style="background-color: green; color: aliceblue;">Add New Stage</button>
            <button style="margin-left: 50px; background-color:red; color:beige;">Remove Stage</button>
            </div>
            <div class="button2">
                <button style="background-color: green; color: aliceblue;">Save</button>
                <button style="margin-left: 111px;background-color: red; color:beige;">Delete PO</button>
            </div>
        
    </form>
        <div class="back">
        <a href="product1.html" target="_blank">
            <img src="arrow-icon-1156-Windows.ico" alt="back">
        </a>
            </div>         
           

         
   
</body>
</html>